server.port = 9090

# rabbitmq
spring.rabbitmq.addresses=192.168.1.199

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.devtools.restart.enabled=true

# ffmpeg
ffmpeg.path=..\\ffmpeg\\bin\\ffmpeg.exe